global
    maxconn 256

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    retries 3
    option redispatch
    maxconn 2000
    contimeout      5000
    clitimeout      50000
    srvtimeout      50000

#frontend public
#    bind *:6000
#    default_backend tetra

listen tetra 0.0.0.0:8000
    option httpchk GET /available
    timeout check 5s
    server s1 localhost:9000 maxconn 32 check
    server s2 localhost:9001 maxconn 32 check
    server s3 localhost:9002 maxconn 32 check
    server s3 localhost:9003 maxconn 32 check

listen admin
    bind *:8888
    stats uri /